<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        margin: 2px;
        height: 25px;
        width: 25px;
        background-color: #00cc99;
        display: inline-block;
        border: 7px solid #9e9a00;
        border-radius: 10px;

    }

    .Parent {
        margin: 100px;
        /* top: 300px;
        position: relative;
        left: 400px;
        display: flex; */
    }

    .box:hover {
        height: 50px;
        width: 50px;
    }

    /* .box1 {
        transition: all 1.3s;
    }

    .box2 {
        transition: all 1.3s 0.5s;
    }

    .box3 {
        transition: all 1.3s 1s;
    }

    .box4 {
        transition: all 1.3s 1.5s;
    } */
</style>

<body>
    <div class="Parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>