<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InfiniteLoop</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .navbar {
            background: #03aef3 !important;
        }

        .navbar-nav {
            position: relative;
            left: 300px;
            font-size: 8px;
        }

        .nav {
            position: relative;
            right: 300px;
            font-size: 8px;
        }

        .nav-item,
        a {
            color: white !important;
        }

        .imag {
            height: 25px;
        }

        nav.logo {
            background-color: #353e4d !important;
        }

        .navbar-light .navbar-brand {
            font-size: 30px;
            color: #0badee;
            font-weight: bolder;
            font-family: arial;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <img class="imag" src="https://i.ya-webdesign.com/images/iphone-5-png-3.png" alt="">
                <a class="nav-item nav-link active" href="#">1234-5678-9012
                    <span class="sr-only">(current)</span></a>
                <img class="imag" src="https://www.ee.iitb.ac.in/web//images/mailiconwhite.png" alt="">
                <a class="nav-item nav-link" href="#">support@Construct.com
                </a>
                <img class="imag" src="https://image.flaticon.com/icons/svg/265/265690.svg" alt="">
                <a class="nav-item nav-link" href="#">Mon-Sat 9:00 - 19:00</a>
            </div>
        </div>
        <ul class="nav justify-content-end nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Sign</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-light bg-light logo">
        <span class="navbar-brand mb-0 h1">OUR ACADEMY</br>
            <h5>Your Company TagLine Here</h5>
        </span>
    </nav>
</body>

</html>