<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #adBox {
        display: flex;
        height: 100vh;
        width: 700px;
        margin: auto;
    }

    .box {
        position: relative;
        text-align: center;
        flex-grow: 1;
        /* width: 100px; */
        background-color: orange;
        height: 50px;
        border: 6px solid magenta;
        margin: auto;
        color: white;

    }

    .box:nth-child(2) {
        flex-grow: 2;
    }

    .box:nth-child(5) {
        flex-grow: 3;
    }

    .boxNo {
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        width: 100%;

    }
</style>

<body>
    <div id="adBox">
        <div class="box">
            <div class="boxNo">
                1
            </div>
        </div>
        <div class="box">
            <div class="boxNo">
                1
            </div>
        </div>
        <div class="box">
            <div class="boxNo">
                1
            </div>
        </div>
        <div class="box">
            <div class="boxNo">
                2
            </div>
        </div>
        <div class="box">
            <div class="boxNo">
                3
            </div>
        </div>
    </div>
</body>

</html>