<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            font-family: arial;
            /* float: right; */
            width: 51%;
            font-size: 10px;
            text-align: justify;
            background-color:floralwhite;
        }

        th {
            padding: 13px;
            border-bottom-style: inset;
        }


        img {
            height: 50px;
        }

        tr {
          color:  #444444;
        }

        @media screen and (min-width: 500px) and (max-width: 600px) {

            table {
            font-size: 15px !important;
            height: 50%;
            background-color:darkred !important;

        }
        img{
            display: none;
        }
        tr {
          color:lavenderblush !important;
        }
        }
    </style>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th>

                <h3>Incididunt ut labore et dolore</h3><img src="images (1).png" alt="">Lorem ispsum dolor sit amet
                conse ctetur
                adispisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore
            </th>
            <th>

                <h3>Incididunt ut labore et dolore</h3> <img
                    src="256-256-1212c621ce692baa01da50e2c57235db-management.png" alt="">Lorem ispsum dolor sit amet
                conse ctetur
                adispisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore
            </th>
        </tr>
        <tr>
            <th>

                <h3>Incididunt ut labore et dolore</h3><img src="500_F_162225104_ZQcQIeUy66WDbGO3wsvtApf1fj0na0wz.jpg"
                    alt="">Lorem ispsum dolor sit amet conse ctetur
                adispisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore
            </th>
            <th>

                <h3>Incididunt ut labore et dolore</h3> <img
                    src="5-58540_thumb-signal-computer-icons-encapsulated-postscript-thumbs-up.png" alt="">Lorem ispsum
                dolor sit amet conse ctetur
                adispisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore
            </th>
        </tr>
        <tr>
            <th>
                <p>&#10004; Lorem ipsum dolor sit amet</p>
            </th>
        </tr>
        <tr>
            <th>
                <p>&#10004; conse ctetur adipisicing </p>
            </th>
        </tr>
    </table>

</body>

</html>