<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    header {
        position: relative;
    }

    #logo {
        display: inline-block;
        margin-left: 70px;
        margin-top: 14px;
    }

    #options {
        font-family: arial;
        left: 210px;
        display: flex;
        margin: 33px;
        position: absolute;
        top: 2px;
        font-weight: bolder;
        font-size: 13px;
        cursor: pointer;
    }


    .Home {
        left: 1px;
        top: -30px;
        border: 25px solid white;
        position: absolute;
    }

    .About {
        top: -30px;
        border: 25px solid white;
        position: absolute;
        left: 97px;
    }

    .Service {
        left: 202px;
        top: -30px;
        border: 25px solid white;
        position: absolute;

    }

    .Portfolio {
        left: 317px;
        top: -30px;
        border: 25px solid white;
        position: absolute;
    }

    .Page {
        left: 454px;
        top: -30px;
        border: 25px solid white;
        position: absolute;
    }

    .Blog {
        left: 544px;
        top: -30px;
        border: 25px solid white;
        position: absolute;
    }

    .Contact {
        left: 637px;
        top: -30px;
        border: 25px solid white;
        position: absolute;
    }

    .Home:hover,
    .About:hover,
    .Service:hover,
    .Portfolio:hover,
    .Page:hover,
    .Blog:hover,
    .Contact:hover,
    .Perchase:hover {
        text-decoration: underline;
        color: #3434c7 !important;
    }

    .Perchase {
        top: 12px;
        position: absolute;
        right: 130px;
        background-color: #ffaa07;
        border: 18px solid #ffaa07;
        color: white;
        border-radius: 30px;
        cursor: pointer;
    }
</style>

<body>

    <header>
        <!-- <div class="detail">
Welcome to Business Pro Services, We have over 12 years of experience
        </div> -->
        <div id="logo">
            <img src="pro-business-website-template.jpg" alt="">
        </div>
        <div id="options">
            <div class="Home">HOME</div>
            <div class="About">ABOUT</div>
            <div class="Service">SERVICE</div>
            <div class="Portfolio">PORTFOLIO</div>
            <div class="Page">PAGE</div>
            <div class="Blog">BLOG</div>
            <div class="Contact">CONTACT</div>
        </div>
        <div class="Perchase">
            PERCHASE NOW
        </div>

    </header>

</body>

</html>