<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zemez</title>
    <Style>
        body {
            margin: auto;
            margin-left: 200px;
            margin-right: 200px;
        }

        #logo {
            position: relative;
            height: 35px;
            top: 35px;
            left: 20px;
        }

        #heading {
            margin-top: 60px;
            /* border: 1px solid #444549; */
            position: relative;
            height: 100vh;
            box-shadow: 0px 8px 32px 6px #888888;
            width: 71vw;
        }

        header {
            position: relative;
            display: flex;
        }

        h1 {
            margin: 10px;
            color: #60c0e4;
            font-size: 36px;
            font-family: arial;
        }

        h2 {
            top: 14px;
            left: 175px;
            position: absolute;
            color: #545559;
            font-size: 17px;
            font-family: arial;
        }

        .AboutPhn {
            position: relative;
            top: 48px;
            left: 275px;
            font-family: arial;
            color: #545559;
            font-size: 12px;
        }

        #options {
            left: 0;
            background-color: #444549;
            position: absolute;
            display: flex;
            flex-flow: row;
            top: 67px;
            width: 71vw;
        }

        .box {
            /* left: 180px; */
            position: relative;
            margin: 2px;
            height: 50px;
            width: 93px;
        }

        .home {
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 12px;
            cursor: pointer;
        }

        .home:hover {
            /* text-decoration: underline;
            color: #3434c7 !important; */
            background-color: #63bfe6;
            height: 43px;
            width: 100px;
            padding: 5px;
        }

        .phn {
            height: 20px;
            margin-left: -32px;
            /* margin-right: -138px; */
            position: absolute;
            top: -2px;
        }

        .PhnNo {
            width: 150px;
            position: absolute;
            top: 17px;
            left: 815px;
            font-size: 20px;
            font-family: arial;
            color: #545559;
        }

        .logo {
            position: absolute;
            left: 45%;
            top: 20px;
        }
    </Style>
</head>

<body>
    <img id="logo" src="download (1).png" alt="">
    <div class="logo">
        <h1>Business<h2>Company</h2>
        </h1>
    </div>
    <div id="heading">
        <header>
            <h1>Business<h2>Company</h2>
            </h1>
            <div class="PhnNo"><img class="phn" src="purepng.webp" alt="">800-2345-6789
            </div>
            <div class="AboutPhn">One of our representatives will happily contact you within 24 hours.For urgent needs
                call us at</div>
        </header>
        <div id="options">
            <div class="box">
                <div class="home">HOME</div>

            </div>
            <div class="box">
                <div class="home">ABOUT</div>

            </div>

            <div class="box">
                <div class="home">SERVICE</div>

            </div>
            <div class="box">
                <div class="home">FAQS</div>

            </div>
            <div class="box">
                <div class="home">CONTACTS</div>
            </div>
        </div>
    </div>
</body>

</html>