<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            font-family: sans-serif;
            font-size: 30px;
        }
        .abc {
            border: 1px solid black;
            display: inline-block;
            width: 119px;
            height: 134px;
        }
        .abc img {
            display: block;
            margin: 1px auto;
        }
        .discription{
            text-align: center;
            font: 20px bolder;
        }
    </style>
</head>

<body>
    <h1>Folder Assienment</h1>
    <div class="abc">
        <img src="download.png" alt="Image" width="60%" height="70%" title="Folder">
       <div class="discription">Pictures</div>
    </div>
    <div class="abc">
        <img src="download.png" alt="Image" width="60%" height="70%" title="Folder">
       <div class="discription">Videos</div>
    </div>
    <div class="abc">
        <img src="download.png" alt="Image" width="60%" height="70%" title="Folder">
       <div class="discription">Movies</div>
    </div>
    <div class="abc">
        <img src="download.png" alt="Image" width="60%" height="70%" title="Folder">
       <div class="discription">Softwares</div>
    </div>
    <div class="abc">
        <img src="download.png" alt="Image" width="60%" height="70%" title="Folder">
       <div class="discription">Audio</div>
    </div>

<hr><br><br>
<div>
    <p>Subscribe my youtube channel link is given below for HTML, CSS Vidous...</p>
    <a href="https://www.youtube.com/channel/UCKOrQnFMa0my44o9xOUfspA"><h1>Live everything channel</h1></a>
</div>


</body>

</html>