<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="data.css">

    <style>
        span {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .folder {
            border: 1px solid grey;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
        }
        

        img {
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>


    <div class="folder">
        <img src="download.png" alt="">
        <caption>Pictures</caption>
    </div>

    <div class="folder">
        <img src="download.png" alt="">
        <caption>Pictures</caption>
    </div>

    <div class="folder">
        <img src="download.png" alt="">
        <caption>Pictures</caption>
    </div>


</body>

</html>